MONGO_URI=mongodb+srv://norkart:7nQ6n3jFDudBmQC@navas.ceezf.mongodb.net/userlog?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=mysecrestkey
NODE_ENV=development
MAILTRAP_TOKEN=f2cec5be2f96ab57eacdb32e745193d0
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173
